CreativeXamlToolkit.Wpf/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CreativeXamlToolkit.Wpf">
    <Style TargetType="{x:Type local:HintLabel}">
        <Setter Property="Background"
                Value="Black" />
        <Setter Property="BorderBrush"
                Value="Black" />
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:HintLabel}">
                    <WrapPanel>
                        <Border x:Name="brdShortText"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="10,3">
                            <Grid>
                                <TextBlock x:Name="tblShortText"
                                           FontWeight="Bold"
                                           Foreground="{TemplateBinding Foreground}"
                                           FontSize="{TemplateBinding FontSize}"
                                           Text="{TemplateBinding ShortText}"></TextBlock>
                                <Popup x:Name="popLongText"
                                       PlacementTarget="{Binding ElementName=brdShortText}"
                                       Placement="Custom"
                                       StaysOpen="False"
                                       AllowsTransparency="True">
                                    <Border x:Name="brdLongText"
                                            CornerRadius="{TemplateBinding CornerRadius}"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Padding="10,3">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="RenderTransform">
                                                    <Setter.Value>
                                                        <ScaleTransform />
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Border.Style>
                                        <Grid>
                                            <TextBlock x:Name="tblLongText"
                                                       FontWeight="Bold"
                                                       Foreground="{TemplateBinding Foreground}"
                                                       FontSize="{TemplateBinding FontSize}"
                                                       Text="{TemplateBinding LongText}">
                                            </TextBlock>
                                        </Grid>
                                    </Border>
                                </Popup>
                            </Grid>
                        </Border>
                    </WrapPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:MarqueeLabel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MarqueeLabel}">
                    <Grid>
                        <Canvas x:Name="cnvFrame"
                                Background="{TemplateBinding Background}"
                                ClipToBounds="True">
                            <TextBlock x:Name="tblContent"
                                       FontSize="{TemplateBinding FontSize}"
                                       Text="{TemplateBinding Text}"></TextBlock>
                        </Canvas>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
