Demo.Wpf/Demo2Window.xaml

<Window x:Class="Demo.Wpf.Demo2Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo.Wpf"
        mc:Ignorable="d"
        Title="Demo2Window" Height="500" Width="800">
    <Grid>
        <StackPanel Width="500">
            <WrapPanel HorizontalAlignment="Stretch">
                <Button Name="btnRedPen"
                        Content="Red"
                        Width="40"
                        Click="btnRedPen_Click"></Button>
                <Button Name="btnBluePen"
                        Content="Blue"
                        Width="40"
                        Click="btnBluePen_Click"></Button>
                <Button Name="btnErase"
                        Content="Erase"
                        Width="40"
                        Click="btnErase_Click"></Button>
            </WrapPanel>
            <InkCanvas Background="Green"
                       HorizontalAlignment="Stretch"
                       Height="100"
                       Name="ink1"></InkCanvas>
            <Button Name="btnCopy"
                    Content="Copy"
                    Click="btnCopy_Click"></Button>
            <RichTextBox Name="richtext1">
                <FlowDocument>
                    <Paragraph>test</Paragraph>
                    <BlockUIContainer>
                        <InkCanvas Background="Violet"
                                   HorizontalAlignment="Stretch"
                                   Height="100"
                                   Name="ink2"></InkCanvas>
                    </BlockUIContainer>
                    <Paragraph>test</Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Button Name="btnSave"
                    Content="Save"
                    Click="btnSave_Click"></Button>
            <Button Name="btnLoad"
                    Content="Load"
                    Click="btnLoad_Click"></Button>
            <RichTextBox Name="richtext2"></RichTextBox>
        </StackPanel>
    </Grid>
</Window>
