Demo.Wpf/Demo3Window.xaml

<Window x:Class="Demo.Wpf.Demo3Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo.Wpf"
        mc:Ignorable="d"
        Title="Demo3Window"
        Height="400"
        Width="600"
        WindowStyle="ToolWindow"
        Topmost="True">
    <Grid Margin="0,40,0,0">
        <DockPanel>
            <Grid DockPanel.Dock="Top"
                  Background="#FCE4EC">
                <WrapPanel Name="wrapDrawingTool"
                           Visibility="Collapsed">
                    <Label Content="pen"></Label>
                    <Button Name="btnBlack"
                            Width="20"
                            Height="20"
                            Background="Black"
                            Click="btnBlack_Click"></Button>
                    <Button Name="btnRed"
                            Width="20"
                            Height="20"
                            Margin="5,0,0,0"
                            Background="Red"
                            Click="btnRed_Click"></Button>
                    <Button Name="btnBlue"
                            Width="20"
                            Height="20"
                            Margin="5,0,0,0"
                            Background="Blue"
                            Click="btnBlue_Click"></Button>
                    <Button Name="btnEraser"
                            Content="Erase"
                            Height="20"
                            Margin="5,0,0,0"
                            Click="btnEraser_Click"></Button>
                    <Button Name="btnDrawDone"
                            Content="Done"
                            Height="20"
                            Margin="10,0,0,0"
                            Click="btnDrawDone_Click"></Button>
                    <Button Name="btnDeleteDraw"
                            Content="Delete"
                            Margin="30,0,0,0"
                            Click="btnDeleteDraw_Click"></Button>
                </WrapPanel>
                <WrapPanel Name="wrapRichTextTool">
                    <Label Content="Insert"></Label>
                    <Button Name="btnDraw"
                            Height="20"
                            Content="Draw"
                            Click="btnDraw_Click"></Button>
                </WrapPanel>
                <WrapPanel Name="wrapSaveLoad"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center">
                    <Button Name="btnSave"
                            Content="Save"
                            Click="btnSave_Click"></Button>
                    <Button Name="btnLoad"
                            Content="Load"
                            Margin="10,0"
                            Click="btnLoad_Click"></Button>
                </WrapPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="183*" />
                    <ColumnDefinition Width="409*" />
                </Grid.ColumnDefinitions>
                <RichTextBox Name="txtContent"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             IsDocumentEnabled="True"
                             Grid.ColumnSpan="2"
                             ></RichTextBox>
                <InkCanvas Name="inkDrawBoard"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           Visibility="Collapsed"
                           Grid.ColumnSpan="2"></InkCanvas>
            </Grid>
        </DockPanel>
    </Grid>
</Window>